Please answer the writeup questions from the Karel
Writeup in this text file. You can then submit this 
file along with your code when using the submitter.

These questions will be graded on a "did you answer the
questions?" basis and your section leader may discuss
them with you during your IG for this assignment.

1. In the FindRange program, we suggested that you make
   it easy to change the value of the sentinel that the
   user should enter to signal that they have no more data
   to enter. What changes would you have to make to the
   program to make the sentinel have some other value, say,
   -1 or 137?
   
   
   
   
2. The FixingBrokenJava program that we gave you contained
   many bugs, some of which are more obvious than others.
   What was your approach to finding those bugs? How did
   you test your updated FixingBrokenJava program to
   ensure that you had gotten rid of all of the bugs?
   
   
   
   
3. In the Pyramid program, we've provided you some
   constants that you can change to adjust the brick
   size and pyramid size. The program should work for
   any values of those constants, provided that the
   brick size and pyramid heights aren't negative.
   When testing your program, did you try changing the
   values of those constants to see if the program
   would work correctly? If so, what different values
   did you try setting those constants to?





